# Redirect root to English
/ /en 302

# Don't redirect existing locale paths
/en /en 200
/ja /ja 200
/en.txt /en.txt 200
/ja.txt /ja.txt 200
/en/* /en/:splat 200
/ja/* /ja/:splat 200

# Static assets and special paths that should not be redirected
/_next/* /_next/:splat 200
/.well-known/* /.well-known/:splat 200
/img/* /img/:splat 200
/robots.txt /robots.txt 200
/ads.txt /ads.txt 200
/sitemap.xml /sitemap.xml 200
/sitemap-0.xml /sitemap-0.xml 200
/favicon.ico /favicon.ico 200

# Redirect all other paths to English version
/* /ja/:splat 302